(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 31)
    (no_connects 0)
    (area 15.949999 19.949999 200.050001 150.050001)
    (thickness 1.6)
    (drawings 10)
    (tracks 131)
    (zones 0)
    (modules 18)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.5)
    (via_drill 1)
    (via_min_size 1)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Cc2-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D5-Pad2)")
  (net 5 "Net-(D6-Pad2)")
  (net 6 "Net-(AC_in1-Pad2)")
  (net 7 "Net-(AC_in1-Pad1)")
  (net 8 "Net-(T1-Pad4)")
  (net 9 "Net-(T1-Pad3)")
  (net 10 "Net-(Cc1-Pad1)")
  (net 11 "Net-(F1-Pad2)")
  (net 12 "Net-(T1-Pad5)")
  (net 13 "Net-(Cc1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 1)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(AC_in1-Pad1)")
    (add_net "Net-(AC_in1-Pad2)")
    (add_net "Net-(Cc1-Pad1)")
    (add_net "Net-(Cc1-Pad2)")
    (add_net "Net-(Cc2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(T1-Pad3)")
    (add_net "Net-(T1-Pad4)")
    (add_net "Net-(T1-Pad5)")
  )

  (module fonteDC:AC_in (layer F.Cu) (tedit 5B24490D) (tstamp 5B244992)
    (at 37 47 270)
    (path /5B240134)
    (fp_text reference AC_in1 (at 0 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AC_in (at 0 -10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -7.62) (end -2.54 7.62) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 7.62) (end 2.54 7.62) (layer F.Fab) (width 0.15))
    (fp_line (start 2.54 7.62) (end 2.54 -7.62) (layer F.Fab) (width 0.15))
    (fp_line (start 2.54 -7.62) (end -2.54 -7.62) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 0 -5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(AC_in1-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(AC_in1-Pad2)"))
  )

  (module fonteDC:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5B2463D6) (tstamp 5B2466DD)
    (at 145 130 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5B2428F3)
    (fp_text reference Cc1 (at 2.5 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(Cc1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(Cc1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fonteDC:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5B2463D6) (tstamp 5B2466F1)
    (at 31.69 131)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5B245ABB)
    (fp_text reference Cc2 (at 2.5 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Cc2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(Cc1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fonteDC:D_5W_P12.70mm_Horizontal (layer F.Cu) (tedit 5B246257) (tstamp 5B246705)
    (at 179.5 114.5)
    (descr "D, 5W series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Horizontal pin pitch 12.7mm  length 8.9mm diameter 3.7mm")
    (path /5B242001)
    (fp_text reference D1 (at 6.35 -2.91) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.35 2.91) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -1.85) (end 1.9 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1.85) (end 10.8 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 1.85) (end 10.8 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 -1.85) (end 1.9 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.235 -1.85) (end 3.235 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.84 -1.91) (end 1.84 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 1.91) (end 10.86 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 1.91) (end 10.86 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 -1.91) (end 1.84 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.58 0) (end 1.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.12 0) (end 10.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 -1.91) (end 3.235 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end 14.35 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 2.2) (end 14.35 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 -2.2) (end -1.65 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(Cc1-Pad1)"))
    (pad 2 thru_hole circle (at 12.7 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5W_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module fonteDC:D_5W_P12.70mm_Horizontal (layer F.Cu) (tedit 5B246257) (tstamp 5B24671D)
    (at 192.5 142.5 180)
    (descr "D, 5W series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Horizontal pin pitch 12.7mm  length 8.9mm diameter 3.7mm")
    (path /5B24218C)
    (fp_text reference D2 (at 6.35 -2.91 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.35 2.91 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -1.85) (end 1.9 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1.85) (end 10.8 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 1.85) (end 10.8 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 -1.85) (end 1.9 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.235 -1.85) (end 3.235 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.84 -1.91) (end 1.84 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 1.91) (end 10.86 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 1.91) (end 10.86 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 -1.91) (end 1.84 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.58 0) (end 1.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.12 0) (end 10.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 -1.91) (end 3.235 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end 14.35 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 2.2) (end 14.35 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 -2.2) (end -1.65 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 12.7 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(Cc1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5W_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module fonteDC:D_5W_P12.70mm_Horizontal (layer F.Cu) (tedit 5B246257) (tstamp 5B246735)
    (at 179.5 130.5)
    (descr "D, 5W series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Horizontal pin pitch 12.7mm  length 8.9mm diameter 3.7mm")
    (path /5B2424E0)
    (fp_text reference D3 (at 6.35 -2.91) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.35 2.91) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -1.85) (end 1.9 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1.85) (end 10.8 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 1.85) (end 10.8 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 -1.85) (end 1.9 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.235 -1.85) (end 3.235 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.84 -1.91) (end 1.84 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 1.91) (end 10.86 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 1.91) (end 10.86 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 -1.91) (end 1.84 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.58 0) (end 1.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.12 0) (end 10.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 -1.91) (end 3.235 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end 14.35 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 2.2) (end 14.35 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 -2.2) (end -1.65 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(Cc1-Pad1)"))
    (pad 2 thru_hole circle (at 12.7 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5W_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module fonteDC:D_5W_P12.70mm_Horizontal (layer F.Cu) (tedit 5B246257) (tstamp 5B24674D)
    (at 192.5 102.5 180)
    (descr "D, 5W series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Horizontal pin pitch 12.7mm  length 8.9mm diameter 3.7mm")
    (path /5B242569)
    (fp_text reference D4 (at 6.35 -2.91 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.35 2.91 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -1.85) (end 1.9 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1.85) (end 10.8 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 1.85) (end 10.8 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 -1.85) (end 1.9 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.235 -1.85) (end 3.235 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.84 -1.91) (end 1.84 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 1.91) (end 10.86 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 1.91) (end 10.86 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 -1.91) (end 1.84 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.58 0) (end 1.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.12 0) (end 10.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 -1.91) (end 3.235 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end 14.35 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 2.2) (end 14.35 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 -2.2) (end -1.65 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 12.7 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(Cc1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5W_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module fonteDC:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B24635D) (tstamp 5B24676A)
    (at 166 76 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B241B31)
    (fp_text reference R1 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module fonteDC:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B24635D) (tstamp 5B24677F)
    (at 31.69 137.35 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B2460B0)
    (fp_text reference R2 (at 3.81 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Cc2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module fonteDC:TO-220-3_Vertical (layer F.Cu) (tedit 5B246431) (tstamp 5B246794)
    (at 113 161 180)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5B24352A)
    (fp_text reference U1 (at 2.54 -3.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 3.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(Cc1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(Cc1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Cc2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module fonteDC:CP_elet_7mF (layer F.Cu) (tedit 5B246B93) (tstamp 5B246D45)
    (at 161.5 135.5 90)
    (path /5B2426C2)
    (fp_text reference Ce1 (at 9.5 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 9 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 9) (end 0 -9) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -9) (end 17.5 -9) (layer F.CrtYd) (width 0.15))
    (fp_line (start 17.5 -9) (end 18 -9) (layer F.CrtYd) (width 0.15))
    (fp_line (start 18 -9) (end 18 9) (layer F.CrtYd) (width 0.15))
    (fp_line (start 18 9) (end 0 9) (layer F.CrtYd) (width 0.15))
    (fp_line (start 15 0) (end 17 0) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 0) (end 3.5 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 9 0) (end 1 -4) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 5.25 0 90) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(Cc1-Pad1)"))
    (pad 2 thru_hole circle (at 12.75 0 90) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(Cc1-Pad2)"))
  )

  (module fonteDC:CP_elet_10mF (layer F.Cu) (tedit 5B246C07) (tstamp 5B2471E7)
    (at 22 109)
    (path /5B245A14)
    (fp_text reference Ce2 (at 15 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 15 -10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -15) (end 30 -15) (layer F.CrtYd) (width 0.15))
    (fp_line (start 30 -15) (end 30 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start 30 15) (end 0 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 15) (end 0 -15) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.7 0) (end 27.1 0) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 1.1) (end 3.7 -1.2) (layer F.Fab) (width 0.15))
    (fp_line (start 4.9 0) (end 2.3 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 15 0) (end 0 0) (layer B.Cu) (width 0.15))
    (pad 1 thru_hole circle (at 10 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Cc2-Pad1)"))
    (pad 2 thru_hole circle (at 20 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(Cc1-Pad2)"))
  )

  (module fonteDC:fuseholder (layer F.Cu) (tedit 5B246D6D) (tstamp 5B247788)
    (at 32 58 270)
    (path /5B240F0A)
    (fp_text reference F1 (at 14 4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 13 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -5) (end 0 5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 5) (end 25 5) (layer F.Fab) (width 0.15))
    (fp_line (start 25 5) (end 25 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -5) (end 25 -5) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 3 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(AC_in1-Pad2)"))
    (pad 2 thru_hole circle (at 22 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(F1-Pad2)"))
  )

  (module fonteDC:swich_110_220 (layer F.Cu) (tedit 5B248238) (tstamp 5B248D0D)
    (at 62 32 270)
    (path /5B240ECB)
    (fp_text reference switch1 (at 14 1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value voltage_switch (at 14 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VDD110 (at 24 7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND110 (at 24 -7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND220 (at 6 -7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VDD220 (at 6 7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 15 -7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VDD (at 15 7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8) (end 0 8) (layer F.Fab) (width 0.15))
    (fp_line (start 30 -8) (end 30 8) (layer F.Fab) (width 0.15))
    (fp_line (start 0 8) (end 30 8) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -8) (end 30 -8) (layer F.Fab) (width 0.15))
    (pad 6 thru_hole oval (at 22 -4 270) (size 5 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 12 "Net-(T1-Pad5)"))
    (pad 5 thru_hole oval (at 22 4 270) (size 5 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 8 "Net-(T1-Pad4)"))
    (pad 4 thru_hole oval (at 8 -4 270) (size 5 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 12 "Net-(T1-Pad5)"))
    (pad 3 thru_hole oval (at 8 4 270) (size 5 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 9 "Net-(T1-Pad3)"))
    (pad 2 thru_hole oval (at 15 -4 270) (size 5 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 11 "Net-(F1-Pad2)"))
    (pad 1 thru_hole oval (at 15 4 270) (size 5 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 7 "Net-(AC_in1-Pad1)"))
  )

  (module fonteDC:transformer (layer F.Cu) (tedit 5B2482E9) (tstamp 5B248064)
    (at 121 108 90)
    (path /5B2402CA)
    (fp_text reference T1 (at 44 23 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Transformer_1P_SS (at 44 -22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -41) (end 83 -41) (layer F.CrtYd) (width 0.15))
    (fp_line (start 83 41) (end 0.5 41) (layer F.CrtYd) (width 0.15))
    (fp_line (start 83 41) (end 83 -41) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -41) (end 0 41) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 41) (end 0.5 41) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1 -41) (end 0 -41) (layer F.CrtYd) (width 0.15))
    (fp_line (start 73 -2.5) (end 73 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 81 -2.5) (end 73 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 81 -2.5) (end 81 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 81 2.5) (end 73 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 10.5 2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.15))
    (fp_text user GND (at 68.5 -35.5 90) (layer F.Fab)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_text user 110 (at 44 -35.5 90) (layer F.Fab)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_text user 220 (at 20 -35.5 90) (layer F.Fab)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_line (start 57 35) (end 61 35) (layer F.Fab) (width 0.15))
    (fp_line (start 31 37) (end 31 33) (layer F.Fab) (width 0.15))
    (fp_line (start 29 35) (end 33 35) (layer F.Fab) (width 0.15))
    (fp_line (start 0 25) (end 0 -25) (layer F.Fab) (width 0.15))
    (fp_line (start 83 -25) (end 83 25) (layer F.Fab) (width 0.15))
    (fp_line (start 0 25) (end 83 25) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -25) (end 83 -25) (layer F.Fab) (width 0.15))
    (pad 5 thru_hole circle (at 68 -40 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(T1-Pad5)"))
    (pad 4 thru_hole circle (at 44 -40 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(T1-Pad4)"))
    (pad 3 thru_hole circle (at 20 -40 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(T1-Pad3)"))
    (pad 1 thru_hole circle (at 59 40 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 31 40 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Diodes_THT:D_T-1_P12.70mm_Horizontal (layer F.Cu) (tedit 59213A1F) (tstamp 5B25D415)
    (at 166 49 270)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 12.7mm  length 3.2mm diameter 2.6mm")
    (path /5B241BF9)
    (fp_text reference D5 (at 6.35 -2.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 6.35 2.36 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.604 0 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start 4.75 -1.3) (end 4.75 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 1.3) (end 7.95 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 1.3) (end 7.95 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.3) (end 4.75 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 7.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.23 -1.3) (end 5.23 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.69 -1.36) (end 4.69 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.69 1.36) (end 8.01 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.01 1.36) (end 8.01 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.01 -1.36) (end 4.69 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 0) (end 4.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.52 0) (end 8.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.23 -1.36) (end 5.23 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 13.95 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.95 1.65) (end 13.95 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.95 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_T-1_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_T-1_P12.70mm_Horizontal (layer F.Cu) (tedit 59213A1F) (tstamp 5B25D42D)
    (at 46.93 152.59 180)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 12.7mm  length 3.2mm diameter 2.6mm")
    (path /5B24611F)
    (fp_text reference D6 (at 6.35 -2.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 6.35 2.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.604 0 180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start 4.75 -1.3) (end 4.75 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 1.3) (end 7.95 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 1.3) (end 7.95 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.3) (end 4.75 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 7.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.23 -1.3) (end 5.23 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.69 -1.36) (end 4.69 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.69 1.36) (end 8.01 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.01 1.36) (end 8.01 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.01 -1.36) (end 4.69 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 0) (end 4.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.52 0) (end 8.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.23 -1.36) (end 5.23 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 13.95 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.95 1.65) (end 13.95 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.95 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(Cc1-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_T-1_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module fonteDC:AC_in (layer F.Cu) (tedit 5B24490D) (tstamp 5B25DFDE)
    (at 42 163 90)
    (path /5B246C1A)
    (fp_text reference J1 (at 0 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -7.62) (end -2.54 7.62) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 7.62) (end 2.54 7.62) (layer F.Fab) (width 0.15))
    (fp_line (start 2.54 7.62) (end 2.54 -7.62) (layer F.Fab) (width 0.15))
    (fp_line (start 2.54 -7.62) (end -2.54 -7.62) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 0 -5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Cc2-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(Cc1-Pad2)"))
  )

  (gr_line (start 16 170) (end 16 150) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 170) (end 16 170) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 150) (end 200 170) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.82 158.97) (end 71.82 114.52) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 146.75 158.97) (end 71.82 158.97) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 146.75 114.52) (end 146.75 158.97) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 71.82 114.52) (end 146.75 114.52) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 16 150) (end 16 20) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 20) (end 200 150) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16 20) (end 200 20) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 155.22 122.07) (end 155.27 122.02) (width 1) (layer B.Cu) (net 0) (tstamp 5B245DFC))
  (segment (start 107.92 161) (end 74 161) (width 1) (layer F.Cu) (net 1))
  (segment (start 32 106) (end 36 102) (width 1) (layer F.Cu) (net 1) (tstamp 5B25E2F4))
  (segment (start 36 102) (end 59 102) (width 1) (layer F.Cu) (net 1) (tstamp 5B25E2F8))
  (segment (start 59 102) (end 68 111) (width 1) (layer F.Cu) (net 1) (tstamp 5B25E2FB))
  (segment (start 68 111) (end 68 155) (width 1) (layer F.Cu) (net 1) (tstamp 5B25E2FD))
  (segment (start 68 155) (end 74 161) (width 1) (layer F.Cu) (net 1) (tstamp 5B25E301))
  (segment (start 32 106) (end 32 109) (width 1) (layer F.Cu) (net 1))
  (segment (start 32 109) (end 32 130.69) (width 1) (layer F.Cu) (net 1))
  (segment (start 32 130.69) (end 31.69 131) (width 1) (layer F.Cu) (net 1) (tstamp 5B25E257))
  (segment (start 31.69 137.35) (end 31.65 137.35) (width 1) (layer F.Cu) (net 1))
  (segment (start 31.65 137.35) (end 26 143) (width 1) (layer F.Cu) (net 1) (tstamp 5B25E242))
  (segment (start 26 152.08) (end 36.92 163) (width 1) (layer F.Cu) (net 1) (tstamp 5B25E245))
  (segment (start 26 143) (end 26 152.08) (width 1) (layer F.Cu) (net 1) (tstamp 5B25E243))
  (segment (start 31.69 131) (end 31.69 137.35) (width 1) (layer F.Cu) (net 1))
  (segment (start 31.53 130.84) (end 31.69 131) (width 1) (layer F.Cu) (net 1) (tstamp 5B25DCBA))
  (segment (start 166 76) (end 162 76) (width 1) (layer F.Cu) (net 2))
  (segment (start 162 76) (end 161 77) (width 1) (layer F.Cu) (net 2) (tstamp 5B25DD6C))
  (segment (start 169 76) (end 182 76) (width 1) (layer F.Cu) (net 2))
  (segment (start 166 76) (end 169 76) (width 1) (layer F.Cu) (net 2))
  (segment (start 192.5 86.5) (end 192.5 102.5) (width 1) (layer F.Cu) (net 2) (tstamp 5B25DA58))
  (segment (start 182 76) (end 192.5 86.5) (width 1) (layer F.Cu) (net 2) (tstamp 5B25DA56))
  (segment (start 192.5 102.5) (end 192.5 114.2) (width 2) (layer F.Cu) (net 2))
  (segment (start 192.5 114.2) (end 192.2 114.5) (width 2) (layer F.Cu) (net 2) (tstamp 5B25D1C5))
  (segment (start 168 49) (end 181 49) (width 1) (layer F.Cu) (net 3))
  (segment (start 197 65) (end 181 49) (width 1) (layer F.Cu) (net 3) (tstamp 5B25DA5F))
  (segment (start 193.2 129.5) (end 193.2 128.8) (width 1) (layer F.Cu) (net 3))
  (segment (start 193.2 129.5) (end 192.2 130.5) (width 2) (layer F.Cu) (net 3) (tstamp 5B25D44A))
  (segment (start 193.2 128.8) (end 197 125) (width 1) (layer F.Cu) (net 3) (tstamp 5B25DA5C))
  (segment (start 197 125) (end 197 65) (width 1) (layer F.Cu) (net 3))
  (segment (start 166 49) (end 168 49) (width 1) (layer F.Cu) (net 3))
  (segment (start 168 49) (end 168.3 49) (width 1) (layer F.Cu) (net 3) (tstamp 5B25DA63))
  (segment (start 161 49) (end 166 49) (width 1) (layer F.Cu) (net 3))
  (segment (start 192.2 130.5) (end 192.2 142.2) (width 2) (layer F.Cu) (net 3))
  (segment (start 192.2 142.2) (end 192.5 142.5) (width 2) (layer F.Cu) (net 3) (tstamp 5B25D44D))
  (segment (start 166 68.38) (end 166 61.7) (width 2) (layer F.Cu) (net 4))
  (segment (start 31.69 144.97) (end 31.69 150.05) (width 1) (layer F.Cu) (net 5))
  (segment (start 31.69 150.05) (end 34.23 152.59) (width 1) (layer F.Cu) (net 5) (tstamp 5B25E034))
  (segment (start 32 61) (end 32 47.08) (width 2) (layer F.Cu) (net 6))
  (segment (start 32 47.08) (end 31.92 47) (width 2) (layer F.Cu) (net 6) (tstamp 5B25C93E))
  (segment (start 42.08 47) (end 58 47) (width 2) (layer F.Cu) (net 7))
  (segment (start 58 54) (end 50 54) (width 2) (layer F.Cu) (net 8))
  (segment (start 50 64) (end 81 64) (width 2) (layer F.Cu) (net 8) (tstamp 5B25C872))
  (segment (start 47 61) (end 50 64) (width 2) (layer F.Cu) (net 8) (tstamp 5B25C86A))
  (segment (start 47 57) (end 47 61) (width 2) (layer F.Cu) (net 8) (tstamp 5B25C864))
  (segment (start 50 54) (end 47 57) (width 2) (layer F.Cu) (net 8) (tstamp 5B25C861))
  (segment (start 58 40) (end 26 40) (width 2) (layer F.Cu) (net 9))
  (segment (start 26 88) (end 81 88) (width 2) (layer F.Cu) (net 9) (tstamp 5B25C99E))
  (segment (start 21 83) (end 26 88) (width 2) (layer F.Cu) (net 9) (tstamp 5B25C992))
  (segment (start 21 45) (end 21 83) (width 2) (layer F.Cu) (net 9) (tstamp 5B25C97D))
  (segment (start 26 40) (end 21 45) (width 2) (layer F.Cu) (net 9) (tstamp 5B25C974))
  (segment (start 145 130) (end 134 130) (width 1) (layer F.Cu) (net 10))
  (segment (start 113 151) (end 113 161) (width 1) (layer F.Cu) (net 10) (tstamp 5B25E209))
  (segment (start 134 130) (end 113 151) (width 1) (layer F.Cu) (net 10) (tstamp 5B25E207))
  (segment (start 161.5 130.25) (end 145.25 130.25) (width 1) (layer F.Cu) (net 10))
  (segment (start 145.25 130.25) (end 145 130) (width 1) (layer F.Cu) (net 10) (tstamp 5B25DB0D))
  (segment (start 161.5 130.25) (end 179.25 130.25) (width 1) (layer F.Cu) (net 10))
  (segment (start 179.25 130.25) (end 179.5 130.5) (width 1) (layer F.Cu) (net 10) (tstamp 5B25D691))
  (segment (start 161.25 130.5) (end 161.5 130.25) (width 1) (layer F.Cu) (net 10) (tstamp 5B25D68E))
  (segment (start 179.5 130.5) (end 179.5 114.5) (width 2) (layer F.Cu) (net 10))
  (segment (start 32 80) (end 59 80) (width 2) (layer F.Cu) (net 11))
  (segment (start 99 47) (end 66 47) (width 2) (layer F.Cu) (net 11) (tstamp 5B25C91E))
  (segment (start 103 51) (end 99 47) (width 2) (layer F.Cu) (net 11) (tstamp 5B25C914))
  (segment (start 103 71) (end 103 51) (width 2) (layer F.Cu) (net 11) (tstamp 5B25C90D))
  (segment (start 98 76) (end 103 71) (width 2) (layer F.Cu) (net 11) (tstamp 5B25C901))
  (segment (start 63 76) (end 98 76) (width 2) (layer F.Cu) (net 11) (tstamp 5B25C8F8))
  (segment (start 59 80) (end 63 76) (width 2) (layer F.Cu) (net 11) (tstamp 5B25C8F1))
  (segment (start 66 54) (end 81 54) (width 2) (layer F.Cu) (net 12))
  (segment (start 81 54) (end 81 40) (width 2) (layer B.Cu) (net 12) (tstamp 5B25CC32))
  (via (at 81 54) (size 2) (drill 1) (layers F.Cu B.Cu) (net 12))
  (via (at 81 40) (size 2) (drill 1) (layers F.Cu B.Cu) (net 12))
  (segment (start 66 40) (end 81 40) (width 2) (layer F.Cu) (net 12))
  (segment (start 179.8 142.5) (end 148.5 142.5) (width 1) (layer F.Cu) (net 13) (status 400000))
  (segment (start 124 167) (end 108 167) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E533))
  (segment (start 148.5 142.5) (end 124 167) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E52A))
  (segment (start 179.8 142.5) (end 179.5 142.5) (width 1) (layer F.Cu) (net 13))
  (segment (start 161.5 122.75) (end 147.25 122.75) (width 1) (layer F.Cu) (net 13))
  (segment (start 147.25 122.75) (end 145 125) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E3CF))
  (segment (start 110.46 161) (end 110.46 164.54) (width 1) (layer F.Cu) (net 13))
  (segment (start 110.46 164.54) (end 108 167) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E330))
  (segment (start 51.08 167) (end 47.08 163) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E345))
  (segment (start 108 167) (end 51.08 167) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E340))
  (segment (start 42 135) (end 47 140) (width 2) (layer F.Cu) (net 13))
  (segment (start 42 125.69) (end 42 135) (width 2) (layer F.Cu) (net 13))
  (segment (start 42 125) (end 42 125.69) (width 2) (layer F.Cu) (net 13))
  (segment (start 42 125.69) (end 36.69 131) (width 2) (layer F.Cu) (net 13) (tstamp 5B25E2B1))
  (segment (start 36.69 131) (end 38 131) (width 2) (layer F.Cu) (net 13))
  (segment (start 38 131) (end 41 134) (width 2) (layer F.Cu) (net 13) (tstamp 5B25E2A7))
  (segment (start 40.845 127) (end 40.845 132.845) (width 2) (layer F.Cu) (net 13))
  (segment (start 39.5 132.5) (end 39.5 131.5) (width 2) (layer F.Cu) (net 13))
  (segment (start 39.5 131.5) (end 40.845 132.845) (width 2) (layer F.Cu) (net 13) (tstamp 5B25E29D))
  (segment (start 41 129) (end 40.845 129) (width 2) (layer F.Cu) (net 13) (tstamp 5B25E2A0))
  (segment (start 40.845 132.845) (end 40.845 129.155) (width 2) (layer F.Cu) (net 13) (tstamp 5B25E29E))
  (segment (start 40.845 129.155) (end 41 129) (width 2) (layer F.Cu) (net 13) (tstamp 5B25E29F))
  (segment (start 41 134) (end 40.845 134.155) (width 1) (layer F.Cu) (net 13))
  (segment (start 40.845 134.155) (end 40.845 129) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E280))
  (segment (start 40.845 129) (end 40.845 127) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E2A1))
  (segment (start 40.845 127) (end 40.845 126.845) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E2A3))
  (segment (start 38.5 131.5) (end 40 130) (width 1) (layer F.Cu) (net 13))
  (segment (start 40 129) (end 38 131) (width 1) (layer F.Cu) (net 13))
  (segment (start 38 131) (end 38.5 131.5) (width 1) (layer F.Cu) (net 13))
  (segment (start 38.5 131.5) (end 39.5 132.5) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E27A))
  (segment (start 39.5 132.5) (end 41 134) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E29B))
  (segment (start 41 134) (end 42 135) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E27E))
  (segment (start 42 134) (end 42 133) (width 1) (layer F.Cu) (net 13))
  (segment (start 42 133) (end 39 130) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E274))
  (segment (start 40.845 126.845) (end 40.845 135.155) (width 1) (layer F.Cu) (net 13))
  (segment (start 40.845 135.155) (end 41 135) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E265))
  (segment (start 41 135) (end 41 135.31) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E267))
  (segment (start 42 125.69) (end 42 134) (width 1) (layer F.Cu) (net 13))
  (segment (start 42 134) (end 42 135) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E272))
  (segment (start 42 135) (end 42 136.31) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E26E))
  (segment (start 42 136.31) (end 42 136) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E25E))
  (segment (start 42 136) (end 42 136.31) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E260))
  (segment (start 42 109) (end 42 125) (width 1) (layer F.Cu) (net 13))
  (segment (start 42 125.69) (end 40.845 126.845) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E25A))
  (segment (start 40.845 126.845) (end 36.69 131) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E263))
  (segment (start 46.93 152.59) (end 46.93 162.85) (width 1) (layer F.Cu) (net 13))
  (segment (start 46.93 162.85) (end 47.08 163) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E23B))
  (segment (start 145 125) (end 127 125) (width 1) (layer F.Cu) (net 13))
  (segment (start 110.46 141.54) (end 110.46 161) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E20F))
  (segment (start 127 125) (end 110.46 141.54) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E20D))
  (segment (start 46.93 152.59) (end 46.93 141.24) (width 1) (layer F.Cu) (net 13))
  (segment (start 46.93 141.24) (end 42 136.31) (width 1) (layer F.Cu) (net 13) (tstamp 5B25DEAC))
  (segment (start 42 136.31) (end 41 135.31) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E261))
  (segment (start 41 135.31) (end 36.69 131) (width 1) (layer F.Cu) (net 13) (tstamp 5B25E268))
  (segment (start 36.69 131) (end 36.77 131) (width 1) (layer F.Cu) (net 13))
  (segment (start 147.25 122.75) (end 145 125) (width 1) (layer F.Cu) (net 13) (tstamp 5B25DB10))
  (segment (start 179.8 102.5) (end 166.5 102.5) (width 1) (layer F.Cu) (net 13))
  (segment (start 161.5 107.5) (end 166.5 102.5) (width 1) (layer F.Cu) (net 13) (tstamp 5B25D6A9))
  (segment (start 161.5 107.5) (end 161.5 122.75) (width 1) (layer F.Cu) (net 13))

)
